<!DOCTYPE html>
<html>
<head>
	<title>Abhishek Paudel</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			line-height: 20px;
			font-size: 13px;

			color: #222;
		}

		h1, h2, h3, h4 {
			font-family: 'Oswald', Impact, Helvetica, Arial, sans-serif;
			font-weight: normal;
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}

		#title {
			line-height: 42px;
			border-bottom: 3px solid #000;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-family: 'Oswald', Helvetica, Arial, serif;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 40px;
		}
		.section .set {
		}
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 170%;

			padding: 10px 10px;
			margin: 0 auto 15px auto;

			display: inline-block;
			background: #000;
			color: #fff;
		}
			.section .set h3 {
				margin: 0;
			}



		.basic-info {
			border-top: 0;
		}
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 70%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 60%;
			text-align: right;
		}
			.basic-info label {
				font-family: 'Oswald', Helvetica, Arial, serif;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section span {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}


		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
			<div id="photo">
			<img src="https://apaudel.com.np/cv/abhishek_paudel_cv.jpg" alt="" />
		</div>
		<div class="header photo">
	
	<h1 id="title">Abhishek Paudel</h1>
	<div class="basic-info section">
		<h2 class="title">Contact</h2>
		<div class="set">
		
							<p class="address">
					<span class="value">
						Bahrabise, Sindhupalchok<br />Nepal</span>
				</p>
						<div class="r">
									<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">abhishek.paudel@studentpartner.com</span></p>
				
									<p class="website"><label>Website<span class="colon">:</span></label> <span class="value"><a href="https://apaudel.com.np" rel="nofollow">https://apaudel.com.np</a></span></p>
				
									<p class="website"><label>Github<span class="colon">:</span></label> <span class="value"><a href="https://github.com/apaudel" rel="nofollow">https://github.com/apaudel</a></span></p>
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">+977-9841061471</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
		
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Bachelor of Engineering in Computer Engineering</span>
						<span class="date r">November 2013 &mdash; Present</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">Tribhuvan University, Institute of Engineering, Central Campus Pulchowk, Lalitpur, Nepal</span>
							<span class="school"></span>
							<span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">10+2, Science</span>
						<span class="date r">2010 &mdash; 2012</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">St. Xavier’s College, Kathmandu, Nepal</span>
							<span class="school"></span>
							<span class="info"></span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">School Leaving Certificate</span>
						<span class="date r">2010</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">Private Paradise Secondary School, Sindhupalchok, Nepal</span>
							<span class="school"></span>
							<span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Achievements/Awards</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul><li>Won the Microsoft YouthSpark Challenge for Change global contest for the project <em>Telemedicine in Rural Parts of Nepal. </em>The competition included participants from more than 100 countries who competed with their ideas about how they want to sparkle change in their communities through technology. (2015)</li><li>Selected as Microsoft Student Partner. Microsoft Student Partner is a worldwide educational program hosted by Microsoft to sponsor students majoring in disciplines related to technology. (2015)</li><li>Awarded 3rd prize for building SMS based child/maternal health care and birth registration system prototype in national level application building competition, ChildApp Appathon jointly organized by Microsoft Innovation Center Nepal, UNICEF and Child Reach Nepal. (2014)</li></ul></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
							<div class="item">
								<h3><span class="company l">UNICEF Nepal</span>
						<span class="date r">January 2015 &mdash; Present</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">RapidPro Consultant</span><span class="info">Worked on development of SMS based applications on RapidPro, an open source SMS framework. Some notable applications include U-report, UNICEF Staff Security System and SMS Care (Child-Maternal Health Care &amp; Birth Registration System)</span><span class="clear"> </span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Skills</h2>
			<div class="set">
						<div class="item">
							<span class="info"><em>Development Platforms</em><br /><ul><li>Good development skills in C, C++ and HTML (Worked on few minor projects)</li><li>Basic skills in Python, PHP and C#</li><li>Familiar with Windows app development (4 apps published on Windows Store)</li></ul><br /><em>Applications &amp; Systems</em><ul><li>Good skills in Word, Excel, PowerPoint, Photoshop, Muvizu, Wordpress</li><li>Basic skills in cloud computing in Microsoft Azure</li></ul><br /><em>Others:</em><br />Blogging, Photography, Music (Flute &amp; Harmonium), Radio Drama, Public Speaking</span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul><li>Allen Bailochan Tuladhar, Regional Director, Microsoft</li><li>Amjad Rabi, Chief, Social Policy &amp; Economic Analysis, UNICEF Nepal</li></ul></span>
						</div>
					</div>
			
		</div>
		
</div>
</body>
</html>